<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者：S. John Ross 译者：风执 版权声明：本译文仅用于学习和交流目的。文章翻译自作者S. John Ross 的 “Medieval Demographics Made Easy: Numbers for Fantasy Worlds“。原文发布于The Blue Room。版权归属原作者所有，商业使用请联系sjohn@cumberlandgames.com。 译者声明：本文是针对奇幻">
<meta name="keywords" content="奇幻世界设定">
<meta property="og:type" content="article">
<meta property="og:title" content="一个中世纪奇幻世界该有多少人">
<meta property="og:url" content="https://windforceyang.github.io/blog/2018/07/22/一个中世纪奇幻世界该有多少人/index.html">
<meta property="og:site_name" content="梅诗金小酒馆">
<meta property="og:description" content="作者：S. John Ross 译者：风执 版权声明：本译文仅用于学习和交流目的。文章翻译自作者S. John Ross 的 “Medieval Demographics Made Easy: Numbers for Fantasy Worlds“。原文发布于The Blue Room。版权归属原作者所有，商业使用请联系sjohn@cumberlandgames.com。 译者声明：本文是针对奇幻">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www222.pair.com/sjohn/blueroom/chamlek.gif">
<meta property="og:updated_time" content="2019-06-14T23:34:21.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个中世纪奇幻世界该有多少人">
<meta name="twitter:description" content="作者：S. John Ross 译者：风执 版权声明：本译文仅用于学习和交流目的。文章翻译自作者S. John Ross 的 “Medieval Demographics Made Easy: Numbers for Fantasy Worlds“。原文发布于The Blue Room。版权归属原作者所有，商业使用请联系sjohn@cumberlandgames.com。 译者声明：本文是针对奇幻">
<meta name="twitter:image" content="http://www222.pair.com/sjohn/blueroom/chamlek.gif">



  <link rel="alternate" href="/blog/atom.xml" title="梅诗金小酒馆" type="application/atom+xml">




  <link rel="canonical" href="https://windforceyang.github.io/blog/2018/07/22/一个中世纪奇幻世界该有多少人/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个中世纪奇幻世界该有多少人 | 梅诗金小酒馆</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梅诗金小酒馆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">当长夜降临，我们仍有烛光，<br>仍有歌谣，仍有远古的传说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://windforceyang.github.io/blog/blog/2018/07/22/一个中世纪奇幻世界该有多少人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风执">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅诗金小酒馆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个中世纪奇幻世界该有多少人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-22 09:55:13" itemprop="dateCreated datePublished" datetime="2018-07-22T09:55:13-07:00">2018-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-14 16:34:21" itemprop="dateModified" datetime="2019-06-14T16:34:21-07:00">2019-06-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/07/22/一个中世纪奇幻世界该有多少人/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/blog/2018/07/22/一个中世纪奇幻世界该有多少人/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2018/07/22/一个中世纪奇幻世界该有多少人/" class="leancloud_visitors" data-flag-title="一个中世纪奇幻世界该有多少人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
		  
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：S. John Ross</p>
<p>译者：风执</p>
<p>版权声明：本译文仅用于学习和交流目的。文章翻译自作者S. John Ross 的 “<a href="http://www222.pair.com/sjohn/blueroom/demog.htm" target="_blank" rel="noopener">Medieval Demographics Made Easy: Numbers for Fantasy Worlds</a>“。原文发布于<a href="http://www222.pair.com/sjohn/blueroom/blueroom.htm" target="_blank" rel="noopener">The Blue Room</a>。版权归属原作者所有，商业使用请联系<a href="mailto:sjohn@cumberlandgames.com" target="_blank" rel="noopener">sjohn@cumberlandgames.com</a>。</p>
<p>译者声明：本文是针对奇幻世界设定者而提供的实用工具，因此译文以通达为主，不求精准还原，如有文意不畅之处，敬请谅解。如发现误译错译，欢迎各位批评指正。谢谢！</p>
<hr>
<p>奇幻世界的面貌各式各样，从“硬核”的中世纪式世界到更富幻想色彩的古典奇幻(high fantasy)世界，从传统的脏乱差到光洁雪白的城堡和富丽堂皇的花园。抛开种种差别，这些世界有一个重要元素是共通的：普通人。大部分的奇幻世界，不论有多么复杂精美或多么魔幻，都离不开一大批普通的农民、商人、争吵的王室成员和宫廷守卫。他们在村庄里三五成群，在城市里挤挤攘攘，为冒险旅程充当着人肉背景。</p>
<p>当然，要搞清楚一座大型城市应有多常见，或是一个小镇里能找到多少个鞋匠是一件费时的事，不是每个GM(游戏主持人)都能有时间做这个功课。我准备这篇文章，是为了做出更令人满意的世界设定。</p>
<p>本文是对从各种不同的历史参照点提取得来的诸多可能性的一次精炼，它更为关注结果而不是产生这些结果的详细缘由。这里的规则只为提供一个可以根据需要来调整的基准线，而不是死板的数字。遵循我最喜爱的奇幻角色扮演（FRP）传统，我主要聚焦于一个发展良好的中世纪版本的世界——我随意地从11世纪至15世纪这一时间范围中抽取得出，所选地区则各种各样，包括俄罗斯，英格兰，法兰西，德意志和意大利在内，不过当我需要一个默认项而不是平均结果时，我更倾向于用中世纪晚期的法国作为传统奇幻游戏世界的一个好模板。不论减半，加倍，还是瞎搞一通，只要它符合你所想要的感觉就行；我总结的，是构建符合你需求的数字的指导方针。</p>
<h3 id="人口密度：王国里有多少人？"><a href="#人口密度：王国里有多少人？" class="headerlink" title="人口密度：王国里有多少人？"></a>人口密度：王国里有多少人？</h3><p>除非是一个非常新的国家，否则它通常布满了村庄，每隔1到2英里都有，覆盖着国境内每一寸可耕种的地方。像村庄和小村子这种规模的农村社区，会广泛地存在。这一原则唯一值得注意的例外是边远外乡，这种地方不可避免地存在着孤立的小镇。不过这些小镇通常都很大而且有围墙竖立——为了保障安全，大家不得不聚在一起。在边远地区，食物和货物通常是由商人的篷车送来，而不是靠当地农业生产。怪物的存在无疑会令这种倾向更加显著。</p>
<p>一个高度发达的中世纪国家，平均人口密度可能起于每平方英里30人（在多岩石、多雨、多冰雪或是有一个残酷暴虐的疯王的国家里）到最多每平方英里120人，在一块土壤肥沃，气候宜人，并且可能有魔法帮助的土地上。[译注：大约是每平方公里11.6人到46.3人] 只要条件允许定居和耕种，就不会有土地被荒废。很多因素都会影响一个地区的人口密度，但没什么比可耕种性和气候更重要。只要食物能长起来，农民就也能。如果愿意，确切的密度可以随机掷出，然后从它反推得出土地的可耕种程度。一个6d4 x5的掷骰就可以漂亮地完成这一切。可以将x5 减少到不低于x1的任何一个数字，来表示一块发展水平低的土地，或一个因军事入侵、瘟疫或其他灾难导致人口缩减的国家。碰上这些灾祸的国家可能会在几个世纪内都在缩减人口，除非有移民涌入。人口自然增长率在工业化前的世界里通常是凝滞不动的。</p>
<p><strong>一些历史对照：</strong>在14世纪时期，中世纪法国的人口密度高居榜首，高达每平方英里100人。法国人蒙福地拥有大量的宜耕地。现代法国的人口密度则是该数量的两倍以上。德国，有着略微不完美的气候和略低的宜耕地占比，平均每平方英里有大约90人。意大利与之类似（多山岩地区）。不列颠群岛的人口最稀疏，每平方英里略高于40人，大部分都集中在岛的南半部。</p>
<p><strong>六角格：</strong>对有些GM来说，借本文来确定一个六角形区域内要覆盖多少面积的土地可能很重要！要确定六角格的面积，就把它的宽度乘以0.9306049，再把结果平方。这样，如果你的游戏地图上六角格的跨度是30英里，每个六角格就有780平方英里（这对于旅行来说是一个方便的大小，因为根据经验法则，步行或骑马一天的路程就是大约30英里）。</p>
<h3 id="城镇人口：有多少人住在城墙里面？"><a href="#城镇人口：有多少人住在城墙里面？" class="headerlink" title="城镇人口：有多少人住在城墙里面？"></a>城镇人口：有多少人住在城墙里面？</h3><p>为本文需要，居住地将被分类为村庄、市镇、城市和大城市（城市历史学家的术语称为“特大城市”）。</p>
<ul>
<li><strong>村庄</strong>的人口在20至1000人之间，典型的村庄则在50至300人之间。大部分王国都会有上千个这样的村庄。村庄是在文明庇佑下的农业社区。他们保障着基本的食物资源供给和封建制度的地方稳定。通常来说，如果一个村庄的支撑产业是果园（而不是谷物用地），就会被称为“hamlet”。不过有时候，游戏设计者会用这个词来指一个特别小的村庄，不管它生产的是什么食物。</li>
<li><strong>市镇</strong>的人口在1000人至8000人之间，典型数量则在2500人左右。从文化意义上来说，他们相当于那些沿着洲际公路分布的更小规模的美国城市。只有当市镇频繁地受到威胁时，才会想要建起城墙。</li>
<li><strong>城市</strong>人口通常在8000人至12000人之间，平均值就在这个范围的中间位置。在一个典型的大王国里，只有少量城市的人口数量会达到这一范围。学术中心（大学）通常都存在于这种规模的城市中，只有极少数例外会在大城市中处于兴盛状态。</li>
<li><strong>大城市</strong>的人口范围是12000人到100000人，也有一些史无前例的城市超过了这一规模。历史上的一些例子有伦敦（25000-40000人），巴黎（50000-80000人，热那亚（75000-100000），和威尼斯（100000+）。15世纪莫斯科的人口甚至超过了200000！</li>
</ul>
<p>任何规模的大型人口中心都是交通发展的结果。海岸线、适合航行的河流、海岸和路上贸易路线形成了错综复杂的贸易要道，城镇就沿着这些脉络发展。交通干线越繁忙，镇子也就越大。当几个大的交通干线集中到一起的时候，一个城市就诞生了。</p>
<p>村庄则会密集地分布在各个大型聚居地之间，遍布整个国家。</p>
<h3 id="人口分布"><a href="#人口分布" class="headerlink" title="人口分布"></a>人口分布</h3><p>好的，现在你知道了你的王国有多大，也知道了有多少人口居住。不过多少人住在城市，又有多少个城市在这里面呢？有多少人住在小型聚居地，比如镇子和村庄？</p>
<ul>
<li>首先，确定王国里最大城市的人口。这个数字等于（P乘以M）。P是这个国家总人口的平方根，M则是一次2d4+10的掷骰。（期望值是15）</li>
<li>二线城市的规模将是最大城市的20%-80%。想让数字随机分布，则掷2d4再乘以10%（期望值是50%）</li>
<li>剩下的每一个城市都要比前一个城市小10%-40%（2d4乘以5%-期望值是25%）；一直不断地增加城市清单，只要这个数字还在城市的人口范围内（8000人以上）。</li>
<li>要确定镇子的数量，要按城市的数量来定，把它乘以2d8(期望值是9)。</li>
</ul>
<p>剩下的人都居住在村庄、村落和更小的聚居地；还有少数人则是离群索居，或作为流动工人和流浪者存在。</p>
<p><strong>调整镇子的数量</strong>：以上方式所确定的市镇与城市的比例，决定了这里有没有一个显著的、繁荣的商业社会。上调50％或更多，就能得到一个接近文艺复兴时期的奇幻世界，而如果大幅下调这个数字，就能得到一个十字军东征前的世界（如果贸易在规模上在地域上都很有限，那市镇的数量就不会比城市多很多；只需要继续按照10％－40％比例缩减城市规模来列出一个城镇总表）。历史上，从11世纪到13世纪，很多欧洲国家的市镇特许状数量都翻了10倍，这段时期内的经济变化将原来的农业体制重塑成了一种更为稳固的商业体制。如果你的世界里有着为数可观的商人、盗贼和其他类型的城镇居民（像大部分那样），就用上2d8甚至更多。要创造一个在处于这两种极端状况之间的世界，就不妨选一个你喜欢的折中数字。</p>
<h3 id="一个王国案例：查姆勒克"><a href="#一个王国案例：查姆勒克" class="headerlink" title="一个王国案例：查姆勒克"></a>一个王国案例：查姆勒克</h3><p><img src="http://www222.pair.com/sjohn/blueroom/chamlek.gif" alt="img"></p>
<p>查姆勒克是一个岛国，全地面积88700平方英里，有着良好的气候，一片水分充足的乡野，只是有一些多岩的山丘夹杂其中。她的人口数量刚过660万，平均人口密度大约在75人每平方英里。（根据发展良好的地区的推荐范围得到的一次普通的掷骰结果）</p>
<p>用平均数值的方式来掷骰来决定城市大小和市镇分布，我们将确定查姆勒克的其他情况：它的最大城市，瑞斯塔格，人口数量为39000。次一级的主要城市有沃尔瑟姆（19000），迈科兰尼克（15000），科密狄格尔（11000）和欧布斯罗斯（8000）。合计5个城市和45个镇子，城市总人口超过20万（大约是国家总人口的3%）。其余的则是乡村——大约每1800平方英里范围会有1个市镇中心。如果我们使用的是早期中世纪的比例，继续用城市规模确定市镇，那就会只有7个镇子（每7500平方英里1个市镇中心）。</p>
<h3 id="商人和服务"><a href="#商人和服务" class="headerlink" title="商人和服务"></a>商人和服务</h3><p>一个400人的村子里，有多少旅店和酒馆才是符合实际的呢？不太多。甚至可能一个也没有。在整个国家里跑来跑去的时候，小队的成员们不应每隔3里格就能轻易地找到一个写着“汽车旅馆：免费有线电视和游泳池”的招牌。大部分情况下，他们将不得不睡自己的帐篷，或是向居民借宿。</p>
<p>假如当地居民是友善的，选择后者就不会太难。一个农民可以一辈子都呆在同一个地方，他也会乐意听到冒险中的故事和消息，更不要说这些英雄们可能还会付上些酬劳呢！</p>
<p>任何一种类型的商业都有特定的支持数值（SV）。这里指的是维持一个商业种类所需的人口数量。例如，香料商人的SV是1400。它的意思是在一个地区里，每1400个居民就会产生1个香料商人。这个数字可以上下浮动60%，但对于GM们来说，这仍是一条有用的基准值。（根据所在城镇的主要工业类别的不同，这个最高值可以更灵活地调整；中世纪的巴黎，作为这份列表的模板，也是任何奇幻城市的一个绝佳模板，就是一个制鞋匠中心）。考虑一下城镇所处的自然环境条件，再来决定哪个数值需要调整。例如，一个港口就会有更多的鱼贩。</p>
<p>要确定一个数量，比如城市中的旅馆数量，就用城市人口除以旅馆的SV值（2000）。对于一个400人口的村庄，它只有旅馆SV值的20%！这就意味着这里有20%的几率拥有一个旅馆。而即使能有一家，相比市区旅馆，它也会更小，更不起眼。酒馆的SV值是400，所以这里会有一家酒馆。</p>
<table>
<thead>
<tr>
<th style="text-align:left">行业</th>
<th style="text-align:left">SV</th>
<th style="text-align:left">行业2</th>
<th style="text-align:left">SV</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">鞋匠</td>
<td style="text-align:left">150</td>
<td style="text-align:left">屠夫</td>
<td style="text-align:left">1200</td>
</tr>
<tr>
<td style="text-align:left">毛皮商</td>
<td style="text-align:left">250</td>
<td style="text-align:left">鱼贩</td>
<td style="text-align:left">1200</td>
</tr>
<tr>
<td style="text-align:left">女佣</td>
<td style="text-align:left">250</td>
<td style="text-align:left">啤酒商</td>
<td style="text-align:left">1400</td>
</tr>
<tr>
<td style="text-align:left">裁缝</td>
<td style="text-align:left">250</td>
<td style="text-align:left">带扣制造商</td>
<td style="text-align:left">1400</td>
</tr>
<tr>
<td style="text-align:left">理发师</td>
<td style="text-align:left">350</td>
<td style="text-align:left">泥水匠</td>
<td style="text-align:left">1400</td>
</tr>
<tr>
<td style="text-align:left">珠宝商</td>
<td style="text-align:left">400</td>
<td style="text-align:left">香料商</td>
<td style="text-align:left">1400</td>
</tr>
<tr>
<td style="text-align:left">酒馆/饭店</td>
<td style="text-align:left">400</td>
<td style="text-align:left">铁匠</td>
<td style="text-align:left">1500</td>
</tr>
<tr>
<td style="text-align:left">旧衣商</td>
<td style="text-align:left">400</td>
<td style="text-align:left">漆匠</td>
<td style="text-align:left">1500</td>
</tr>
<tr>
<td style="text-align:left">糕点师</td>
<td style="text-align:left">500</td>
<td style="text-align:left">医生*</td>
<td style="text-align:left">1700</td>
</tr>
<tr>
<td style="text-align:left">石匠</td>
<td style="text-align:left">500</td>
<td style="text-align:left">屋顶工人</td>
<td style="text-align:left">1800</td>
</tr>
<tr>
<td style="text-align:left">木匠</td>
<td style="text-align:left">550</td>
<td style="text-align:left">锁匠</td>
<td style="text-align:left">1900</td>
</tr>
<tr>
<td style="text-align:left">织工</td>
<td style="text-align:left">600</td>
<td style="text-align:left">澡堂工人</td>
<td style="text-align:left">1900</td>
</tr>
<tr>
<td style="text-align:left">杂货商</td>
<td style="text-align:left">700</td>
<td style="text-align:left">制绳匠</td>
<td style="text-align:left">1900</td>
</tr>
<tr>
<td style="text-align:left">布商</td>
<td style="text-align:left">700</td>
<td style="text-align:left">旅馆</td>
<td style="text-align:left">2000</td>
</tr>
<tr>
<td style="text-align:left">桶匠</td>
<td style="text-align:left">700</td>
<td style="text-align:left">制革工/硝皮匠</td>
<td style="text-align:left">2000</td>
</tr>
<tr>
<td style="text-align:left">面包师</td>
<td style="text-align:left">800</td>
<td style="text-align:left">抄写员</td>
<td style="text-align:left">2000</td>
</tr>
<tr>
<td style="text-align:left">运水员</td>
<td style="text-align:left">850</td>
<td style="text-align:left">雕塑家</td>
<td style="text-align:left">2000</td>
</tr>
<tr>
<td style="text-align:left">制鞘师</td>
<td style="text-align:left">850</td>
<td style="text-align:left">制毯商</td>
<td style="text-align:left">2000</td>
</tr>
<tr>
<td style="text-align:left">酒贩</td>
<td style="text-align:left">900</td>
<td style="text-align:left">挽具制造商</td>
<td style="text-align:left">2000</td>
</tr>
<tr>
<td style="text-align:left">制帽匠</td>
<td style="text-align:left">950</td>
<td style="text-align:left">漂白工</td>
<td style="text-align:left">2100</td>
</tr>
<tr>
<td style="text-align:left">鞍匠</td>
<td style="text-align:left">1000</td>
<td style="text-align:left">贸易商人</td>
<td style="text-align:left">2300</td>
</tr>
<tr>
<td style="text-align:left">宰鸡贩</td>
<td style="text-align:left">1000</td>
<td style="text-align:left">刀匠</td>
<td style="text-align:left">2300</td>
</tr>
<tr>
<td style="text-align:left">钱袋制造商</td>
<td style="text-align:left">1100</td>
<td style="text-align:left">手套制造商</td>
<td style="text-align:left">2400</td>
</tr>
<tr>
<td style="text-align:left">木材商</td>
<td style="text-align:left">2400</td>
<td style="text-align:left">木雕师</td>
<td style="text-align:left">2400</td>
</tr>
<tr>
<td style="text-align:left">魔法商店</td>
<td style="text-align:left">2800</td>
<td style="text-align:left">书商</td>
<td style="text-align:left">6300</td>
</tr>
<tr>
<td style="text-align:left">装订工</td>
<td style="text-align:left">3000</td>
<td style="text-align:left">书稿彩饰者</td>
<td style="text-align:left">3900</td>
</tr>
</tbody>
</table>
<p>*特指合法执业医生，所有医生的SV值是350</p>
<p>其他数字：每200人中会有一个贵族家庭，每650人中有一个律师（“辩护律师”），每40人中有一个教士，每25-30个教士中有一个神父。</p>
<p>未列出的商业类别，SV通常都会到5000-25000！“魔法商店”指的是魔法师可以购买施法材料，卷轴之类东西的地方，不是说你能从货架上买下一柄魔法剑。</p>
<h3 id="农业"><a href="#农业" class="headerlink" title="农业"></a>农业</h3><p>一平方英里的定居地（包括必不可少的道路，村庄和镇子，以及农作物和牧场）可以供应180人。这是已将一般的枯萎病，鼠灾，干旱，偷盗等所有在大部分世界上都会普遍发生的事，都考虑在内的情况。如果魔法很普遍，GM可能会让一平方英里土地能供应的人口比这多得多。注意，这里一平方英里农业土地所能供应的人口数量，和国家的最大人口密度是不一样的。</p>
<p>一旦你确定了土地供应人口的能力，你就可以倒推得出国内原野/荒地的数量了。再以查姆勒克为例。每平方英里供应180人，就意味着这里大约有37000平方英里的发达农业土地——大约占全岛面积的42%。这个例子形象地指出了人口分布实际上是多么稀疏。这国家剩下的58%都是荒野，河流和湖泊。</p>
<p>即使查姆勒克有最大的人口密度（每平方英里120人），庞大的耕地将占据全国土地的2/3，剩下三分之一的国土是荒野（大部分是农场之间的林山）和水道占据。这差不多已接近绝对最大极限，虽然在地球的环境下，更高的比例在理论上也是可行的，如果GM决定让整个国家的土地都是可耕种的话。</p>
<p>虽然人口中心之间的平均距离可以从整个地区面积上推断得出，但是只按照定居地的大小，来决定一个村子到另一个的平均步行距离要更为实际。村庄和镇子倾向于紧密地聚集在交通要道沿线，这些要道连结着各个城市——中间则留下大片荒野。</p>
<h3 id="城堡"><a href="#城堡" class="headerlink" title="城堡"></a>城堡</h3><p>好的，现在我们完全了解了文明、城市和农田在土地上的分布。然而，冒险者们更关心的是城堡，或者比它更好的，城堡废墟。又来了，这儿到底应该有多少个？</p>
<p>首先，废墟取决于该地区的历史跨度。下面的公式只是指导性的。废墟在欧洲的出现频率，很大程度上取决于该地区的战争历史和偏远程度。要确定废弃堡垒的大概数量，就用国家人口数量除以五百万。再用这一结果乘以国家年份的平方根。如果国家已经多次易主，就用总年份计算——从修建城堡的人的定居时间开始算起，而不管王朝的长短。</p>
<p>查姆勒克，我们的岛国，今天有大约660万人口。修建城堡的人们已在查姆勒克栖居了300年。她有23.04个废弃城堡或堡垒，这意味着有23个是确定的，并有4%的可能再多一个。</p>
<p>未废弃的城堡要更为常见；废墟是罕有的，因为坚固的城堡都会不断被重新投入使用！推断而言，每5万人就有一个运作中的城堡。国家有多少年则不要紧了。那么，查姆勒克大致上就有133个竖着不同旗帜的城堡在运作。</p>
<p>75%的城堡都会位于一个国家的开化（稳定的）地区。另外25%则会在“蛮荒之地”，位于边境之类的地方。</p>
<p>这些城堡要扮演的角色，多是由不同的世界特色决定的，不能硬套公式。它们大部分都是男爵和公爵的统治标志，但也有一些可能是强盗的据点，或是哥布林首领的前哨站。这都取决于GM。</p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><p><strong>城市大小：</strong>平均而论，中世纪的城市和镇子，每38850个人就会覆盖一平方英里的土地。这个密度大约等于每英亩61人或每公顷150人，所以一个1万人的典型城市，其城内的面积应该是165英亩——按现代标准，很难称得上是一个城市，无论是在人口还是在大小上。有些极端稠密的特大城市，人口密度可能有这4倍高（请注意主张这一人口密度的历史学家同样也主张这些城市本身有更高的人口；此处有学术争议），有些人丁稀少的城市几乎可以确定人口密度小于100人/公顷。一般来说，达到150人/公顷就是个值得关注的大地方，如果需要的话可以存在一些例外。</p>
<p><strong>执法状况：</strong>在一个维护良好的中世纪城市里，每150个居民就会有一个司法官（卫兵，守望者之类）。警备松懈的城市会少一半。极少数城市则会有更多。</p>
<p><strong>高等教育：</strong>每2730万人会有一座大学。这里要用大陆上总人数，而不是镇上的人数来计算！这个数字所假定的是完全学术性的大学，而不是那些专门研究神秘法术的。至于魔法大学是不是专门机构，常不常见，这由GM自行决定。</p>
<p><strong>牲畜：</strong>牲畜总量应为人口总量的2.2倍，但是68%的牲畜应是家禽（鸡，鹅和鸭）。其余的则是奶牛和“肉用动物”：猪是很优秀的肉用动物，因为它们吃得少，而且不挑食。如果一个地方有羊毛市场，那么羊就会非常普遍（正如中世纪的英格兰，就是建立在羊毛上的）。耕牛和奶牛时不时都能见到，但专门的肉牛只会在非常繁荣的地区出现。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>SV表主要来自于1292年巴黎的税务清单，同时对照了其他来源。这份表单可以在约瑟夫·盖斯和佛朗西斯·盖斯的《中世纪城市生活》(Harper and Row出版社，1981年)中找到。这是由业余历史学家写的一本好书，里面有不少关于中世纪城市的生活和布局的精彩描述。如果你在网上随意逛逛，也能找到这份表单（包括它的精简版）。其他参考书目有：</p>
<ul>
<li>Medieval Cities, by Henri Pirenne. Doubleday.</li>
<li>The Castle Story, by Sheila Sancha. Harper Colophon.</li>
<li>The Medieval Town, by John H. Mundy and Peter Riesenberg. Robert E. Krieger Publishing Company.</li>
<li>The Medieval Town, by Fritz Rörig. University of California Press.</li>
<li>Medieval Regions and Their Cities, by Josiah Cox Russel. David &amp; Charles press.</li>
</ul>
<hr>
<p>译者注：作者表示，他为了能把这篇文章一直放在网上，甚至拒绝了商业出版。令人感动！另外，文末还附上了几个根据此文制作的计算器和表格。在此附上其中<a href="http://qzil.com/kingdom/" target="_blank" rel="noopener">之一</a>， 如有其他需要，请自行查阅原文。</p>

      
    </div>
	
    

    
    
    
	
	<div>
      
        
      
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>知道你不会打钱的，我只是留个想念。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/blog/images/wechatpay.png" alt="风执 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/blog/images/alipaypay.png" alt="风执 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/奇幻世界设定/" rel="tag"># 奇幻世界设定</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/05/黑暗童话还是奇妙恩典/" rel="next" title="黑暗童话还是奇妙恩典——如何理解安徒生的《红鞋》？">
                <i class="fa fa-chevron-left"></i> 黑暗童话还是奇妙恩典——如何理解安徒生的《红鞋》？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/06/16/300个常见英语语素/" rel="prev" title="300个常见英语语素">
                300个常见英语语素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/myavatar.jpg" alt="风执">
            
              <p class="site-author-name" itemprop="name">风执</p>
              <p class="site-description motion-element" itemprop="description">我要做一个讲故事的人。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/wolfyy" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/windwolfyy/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-douban"></i>豆瓣</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人口密度：王国里有多少人？"><span class="nav-number">1.</span> <span class="nav-text">人口密度：王国里有多少人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城镇人口：有多少人住在城墙里面？"><span class="nav-number">2.</span> <span class="nav-text">城镇人口：有多少人住在城墙里面？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人口分布"><span class="nav-number">3.</span> <span class="nav-text">人口分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个王国案例：查姆勒克"><span class="nav-number">4.</span> <span class="nav-text">一个王国案例：查姆勒克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商人和服务"><span class="nav-number">5.</span> <span class="nav-text">商人和服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#农业"><span class="nav-number">6.</span> <span class="nav-text">农业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城堡"><span class="nav-number">7.</span> <span class="nav-text">城堡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂项"><span class="nav-number">8.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风执</span>

  

  
</div>




  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>
-->

<!--

  <span class="post-meta-divider">|</span>

-->


  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>
-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '<%= page.date %>',
            owner: 'WindforceYang',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9d57d9220fa58139f70277d4f2c3994272e6336e',
            
                client_id: 'c3383540c2ab81223baf'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FrAs0YoJhJouvaxyz5MNqdmT-gzGzoHsz", "wJH7dBzOwCcS9fyL91Esu1Up");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
